<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="top">
        <div class="logo">Amitresto</div>
        <div class="nav">
            <a href="./index.html">Home</a>
            <a href="#">Menu</a>
            <a href="#">About</a>
            <a href="./location.html">Location</a>
            <a href="#">Contact</a>
        </div>
        <div class="cart">
            <a href="./cart.html">

                <i class="fa-solid fa-cart-shopping" style="font-size: 1.5rem; color: orange;"></i>
            </a>
        </div>
        <!-- <div class="search">
            <div class="search-bar">
                <i class="fa-solid fa-bars"></i>
                <input type="text" class="searchinput" title="" placeholder="search menu items...">
                <button><i class="fa-solid fa-search"></i></button>
            </div> -->
    </div>
    <!-- location section  -->

    <h1 class="headloca ">Our Location</h1>
    <div class="location">

        <!-- 1st location -->

        <h1 class="">In Karachi</h1>
        <div class="location-details">
            <div class="loca1">
                <h1>Location 1</h1>
                <p>Club Road Awan-e-Saddar, Karachi</p>
                <span>visit ==></span>
            </div>
            <!-- 2nd location -->
            <div class="loca2">
                <h1>Location 2</h1>
                <p>Near Okai memon masjid, Fedieral B Area Block 2 Gulberg Town,Hussainabad, Karachi</p>
                <span>visit ==></span>

            </div>
            <!-- 3rd location -->
            <div class="loca3">
                <h1>Location 3</h1>
                <p>Nishtar Rd, Sector Z 2 Sector Z Gulshan-e-Maymar, Karachi</p>
                <span>visit ==></span>
            </div>
        </div>
    </div>
    <hr>
    <div class="location">
        <!-- 1st location -->
        <h1 class="">In lahore</h1>
        <div class="location-details">
            <div class="loca1">
                <h1>The Fresto</h1>
                <p>Club Road Awan-e-Saddar, Karachi</p>
                <span>visit ==></span>
            </div>
            <!-- 2nd location -->
            <div class="loca2">
                <h1>The Fresto</h1>
                <p>Near Okai memon masjid, Fedieral B Area Block 2 Gulberg Town,Hussainabad, Karachi</p>
                <span>visit ==></span>

            </div>
            <!-- 3rd location -->
            <div class="loca3">
                <h1>The Fresto</h1>
                <p>Nishtar Rd, Sector Z 2 Sector Z Gulshan-e-Maymar, Karachi</p>
                <span>visit ==></span>
            </div>
        </div>
    </div>
    <hr>
    <div class="location">
        <h1>In Islamabad</h1>

        <div class="location-details">
            <!-- 1st location -->
            <div class="loca1">
                <h1>Location 1</h1>
                <p>Club Road Awan-e-Saddar, Karachi</p>
                <span>visit ==></span>
            </div>
            <!-- 2nd location -->
            <div class="loca2">
                <h1>Location 2</h1>
                <p>Near Okai memon masjid, Fedieral B Area Block 2 Gulberg Town,Hussainabad, Karachi</p>
                <span>visit ==></span>

            </div>
            <!-- 3rd location -->
            <div class="loca3">
                <h1>Location 3</h1>
                <p>Nishtar Rd, Sector Z 2 Sector Z Gulshan-e-Maymar, Karachi</p>
                <span>visit ==></span>
            </div>
        </div>
    </div>


</body>

</html>
<style>
    * {
        margin: 0%;
    }
    
    body {
        /* background-color: #fae8ac; */
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        background-image: url(./Background2.png);
        background-attachment: fixed;
        background-size: cover;
    }
    
    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 80px;
        align-items: center;
        padding: 0px 40px;
        border-radius: 0px 0px 20px 20px;
        background: rgb(0, 0, 0);
        background: linear-gradient(18deg, rgba(0, 0, 0, 1) 0%, rgba(107, 107, 107, 1) 100%);
    }
    
    .logo {
        font-size: 2rem;
        color: orange;
    }
    
    a {
        padding: 0.25rem 1rem;
        color: orange;
        font-size: 1.2rem;
        text-decoration: none;
    }
    
    a:hover {
        color: white;
        text-decoration: underline;
        text-underline-position: under;
    }
    
    .location {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        margin: 0.75rem 0.5rem;
        padding: 1rem;
        box-shadow: 1px 0px 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    hr {
        margin: 0px 2rem;
        color: white;
        background-color: white;
        border: none;
        height: 1px;
        box-shadow: 0px 0px 5px;
    }
    
    .headloca {
        text-align: center;
        padding: 5rem 1rem;
        margin: 1rem 1rem;
        border-radius: 2rem;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 0.5rem black;
        /* box-shadow: 1px 0px 1rem; */
        font-size: 5rem;
        color: #000000;
    }
    
    .location-details {
        display: inline-flex;
        flex-direction: column;
        flex-flow: column wrap;
        align-items: center;
    }
    
    .location h1 {
        padding: 1rem;
    }
    
    .location .loca1,
    .location .loca2,
    .location .loca3 {
        background-color: rgb(238, 174, 35);
        margin: 0.5rem;
        padding: 1rem;
        border-radius: 2rem;
        display: flex;
        align-items: flex-start;
        text-align: left;
        flex-wrap: wrap;
        flex-direction: column;
        width: 80%;
        align-content: space-between;
    }
    
    .location h1 {
        text-align: center;
    }
    
    .loca1 h1,
    .loca2 h1,
    .loca3 h1 {
        padding: 1rem;
    }
    
    .loca1 p,
    .loca2 p,
    .loca3 p {
        padding: 0rem 1rem;
        text-size-adjust: larger;
    }
    
    .loca1 span,
    .loca2 span,
    .loca3 span {
        padding: 0.5rem 1rem;
        text-size-adjust: larger;
    }
    
    @media (max-width:550px) and (min-width:250px) {
        * {
            margin: 0%;
        }
        body {
            /* background-color: #fae8ac; */
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            background-image: url(./Background2.png);
            background-attachment: fixed;
            background-size: cover;
        }
        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 80px;
            align-items: center;
            padding: 0px 40px;
            border-radius: 0px 0px 20px 20px;
            background: rgb(0, 0, 0);
            background: linear-gradient(18deg, rgba(0, 0, 0, 1) 0%, rgba(107, 107, 107, 1) 100%);
        }
        .logo {
            font-size: 2rem;
            color: orange;
        }
        a {
            padding: 0.25rem 1rem;
            color: orange;
            font-size: 1.2rem;
            text-decoration: none;
        }
        a:hover {
            color: white;
            text-decoration: underline;
            text-underline-position: under;
        }
        .location {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 30px;
            margin: 0.75rem 1rem;
            padding: 1rem;
            box-shadow: 1px 0px 1rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        hr {
            margin: 0px 2rem;
            color: white;
            background-color: white;
            border: none;
            height: 1px;
            box-shadow: 0px 0px 5px;
        }
        .headloca {
            text-align: center;
            padding: 3rem 1rem;
            margin: 1rem 1rem;
            border-radius: 2rem;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 0.5rem black;
            /* box-shadow: 1px 0px 1rem; */
            font-size: 3rem;
            color: #000000;
        }
        .location-details {
            display: inline-flex;
            flex-direction: column;
            flex-flow: column wrap;
            align-items: center;
        }
        .location h1 {
            padding: 1rem;
        }
        .location .loca1,
        .location .loca2,
        .location .loca3 {
            background-color: rgb(238, 174, 35);
            margin: 0.5rem;
            padding: 1rem;
            border-radius: 2rem;
            display: flex;
            align-items: flex-start;
            text-align: left;
            flex-wrap: wrap;
            flex-direction: column;
            width: 80%;
            align-content: space-between;
        }
        .location h1 {
            text-align: center;
        }
        .loca1 h1,
        .loca2 h1,
        .loca3 h1 {
            padding: 1rem;
        }
        .loca1 p,
        .loca2 p,
        .loca3 p {
            padding: 0rem 1rem;
            text-size-adjust: larger;
        }
        .loca1 span,
        .loca2 span,
        .loca3 span {
            padding: 0.5rem 1rem;
            text-size-adjust: larger;
        }
    }
</style>